# bug-or-feature

./: .gitignore  Dockerfile  build.gradle.kts  docker-entrypoint.sh  local.properties  settings.gradle.kts  vercel.json
.github/workflows/: deploy-frontend-vercel.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/java/net/lateinit/bug_or_feature/server/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/net/lateinit/bug_or_feature/shared/dto/: VoteRequest.kt
shared/src/commonMain/kotlin/net/lateinit/bug_or_feature/shared/model/: Prompt.kt  Votes.kt
shared/src/commonMain/kotlin/net/lateinit/bug_or_feature/shared/util/: TimeUtil.kt
shared/src/jsMain/kotlin/net/lateinit/bug_or_feature/shared/util/: TimeUtil.js.kt
shared/src/jvmMain/kotlin/net/lateinit/bug_or_feature/shared/util/: TimeUtil.jvm.kt
site/: .gitignore  build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/: AppEntry.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/components/: Footer.kt  Layout.kt  PromptComponents.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/model/: Models.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/pages/: Index.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/repository/: PromptRepository.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/site/: AppEntry.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/site/api/: ApiClient.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/site/components/: CustomDialog.kt  Footer.kt  Layout.kt  PromptComponents.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/site/pages/: Index.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/site/repository/: PromptRepository.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/site/styles/: AppStyles.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/site/util/: Id.kt  Share.kt  User.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/styles/: AppStyles.kt
site/src/jsMain/kotlin/net/lateinit/bug_or_feature/util/: Id.kt  Share.kt
site/src/jvmMain/kotlin/net/lateinit/bug_or_feature/site/api/: RepoHolder.kt  prompts.kt  prompts_vote.kt  vote.kt
site/src/jvmMain/kotlin/net/lateinit/bug_or_feature/site/db/: DatabaseFactory.kt  PromptsTable.kt  VotesTable.kt
site/src/jvmMain/kotlin/net/lateinit/bug_or_feature/site/repository/: PromptRepository.kt
site/src/jvmMain/kotlin/net/lateinit/bug_or_feature/site/server/: Server.kt
